<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operating Theatre Status Board</title>
  <style>
    body {
    background-color:#5491d0;
      font-family: sans-serif;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .operating-theatre {
      width: 300px;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f5f5f5;
    }
    .operating-theatre h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .details {
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }
    .details span {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  {% for i in sched %}
  <div class="operating-theatre">
    <h2>Operating Theatre {{ i.0 }}</h2>
    <div class="details">
      <span>Appt. Sr. No.: {{ i.1 }}</span>
      <span>Doctor: {{ i.2 }}</span>
      <span>Surgery: {{ i.3 }}</span>
    </div>
  </div>
  {% endfor %}
</body>
</html>

