<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drug Dosage Tailoring</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background-color: #5491d0;
      color: white;
    }
    hr{
        align-self: start;
      background-color: #5491d0;
    }
    h2 {
      text-align: start;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .form-field {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    input,select{
        height:30px;
        width:200px;
    }
    label {
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #address{
      width: 25%;
      height: 40%;
    }
    input[type="number"] {
      width: 80px;
    }
    .contact-container {
      display: flex;
      align-items: center;
    }
    #country_code {
      margin-left: 10px;
    }
    fieldset {
      width: 30%;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }
    fieldset legend {
      font-weight: bold;
      padding: 0 5px;
    }
    button {
      background-color: white;
      color: #5491d0;
      width: 20%;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .div1{
      display: flex;
      flex-direction: row;
      margin-right: 50px;
    }
  </style>
</head>
<body>
  <h2>Patient Stats</h2>
  <form action="evaluatedrug/" method="POST">
    {{ form.as_p }}
    <label for="patient">Patient name</label>
      <select id="patient" name="patient" required>
        <option value="">Patient Under Analysis</option>
        {% for i,j in patients.items %}
        <option value="{{ i }}">{{ j }}</option>
        {% endfor %}
      </select>
    <div class="div1" style="margin-right: 30%;">
    <div>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>
    </div><hr>
    <div>
      <label for="weight">Weight:</label>
      <input type="number" id="weight" name="weight" min="0" step="0.1" required>
      <span>kg</span>
    </div><hr>
    <div>
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value=0>Male</option>
        <option value=1>Female</option>
      </select>
    </div><hr>
    <div>
        <label for="height">Height:</label>
        <input type="number" id="height" name="height" min="0" step="0.1" required>
        <span>m</span>
      </div>
  </div><br>
  <div class="div1" style="margin-right: 40%;">
      
      <label for="illness">Current Illness:</label>
      <select id="illness" name="illness" required>
        <option value="">Select Ailment</option>
        {% for i in illness %}
        <option value="{{ i }}">{{ i }}</option>
        {% endfor %}
      </select>
  </div>
    <button type="submit">Analyse</button>
  </form>
  <br>
  
  
  </body>
</html>
