<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Medical History Form</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background-color: #5491d0;
      color: white;
    }
    hr{
      background-color: #5491d0;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .form-field {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    label {
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #address{
      width: 25%;
      height: 40%;
    }
    input[type="number"] {
      width: 80px;
    }
    .contact-container {
      display: flex;
      align-items: center;
    }
    #country_code {
      margin-left: 10px;
    }
    fieldset {
      width: 30%;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }
    fieldset legend {
      font-weight: bold;
      padding: 0 5px;
    }
    button {
      background-color: white;
      color: #5491d0;
      width: 20%;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .div1{
      display: flex;
      flex-direction: row;
      margin-right: 90px;
    }
  </style>
</head>
<body>
  <h2>Patient Data</h2>
  <form id="PatientForm" action="adding/" method="POST">
    {{ form.as_p }}
    <div class="div1" style="margin-right: 30%;">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div><hr>
    <div>
      <label for="contact">Contact:</label>
        <input type="tel" id="contact" name="contact" required>
    </div><hr>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    </div>
    <div>
      <label for="address">Address:</label><br><br>
      <textarea id="address" name="address" rows="3" required></textarea>
    </div>
    <div class="div1" style="margin-right: 30%;">
    <div>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>
    </div><hr>
    <div>
      <label for="weight">Weight:</label>
      <input type="number" id="weight" name="weight" min="0" step="0.1" required>
      <span>kg</span>
    </div><hr>
    <div>
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div><hr>
    <div>
      <label for="bloodgrp">Blood Group:</label>
      <select id="bloodgrp" name="bloodgrp" required>
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB-">AB-</option>
      </select>
    </div>
  </div>
  <div class="div1" style="margin-right: 50%;">
    <div>
      <label for="maritalstat">Marital Status:</label>
      <select id="martialstat" name="maritalstat" required>
        <option value="">Select Marital Status</option>
        <option value="single">Single</option>
        <option value="married">Married</option>
        <option value="divorced">Divorced</option>
        <option value="widowed">Widowed</option>
      </select>
    </div><hr>
    <div>
      <label for="occupation">Occupation:</label>
      <input type="text" id="occupation" name="occupation">
    </div>
  </div>
    <button type="submit">Submit</button>
  </form>
  
  </body>
</html>
